server {
    listen 443 ssl;
    server_name ssh-oci.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/ssh-oci.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssh-oci.duckdns.org/privkey.pem;

    location /fastapi/ {
        proxy_pass http://fastapi:8000;
    	rewrite ^/fastapi(/.*)$ $1 break;  # /fastapi 제거
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}

